import numpy as np

#1.CONSTANTS

D_det = 1170.0
D_gen = D_det + 80.0

H_det = 864.0
H_gen = 1064.0

R_gen = D_gen / 2.0
gen_z_max = H_gen / 2.0
gen_z_min = -H_gen / 2.0


#2.MUON GENERATION 
def generate_muons(N):
    
    # POSITIONS 
    rho = np.random.uniform(0, R_gen, N)  
    alpha = np.random.uniform(0, 2 * np.pi, N)
    z = np.random.uniform(gen_z_min, gen_z_max, N)

    x = rho * np.cos(alpha)
    y = rho * np.sin(alpha)

    mu_position = np.column_stack((x, y, z))

    #DIRECTIONS 
    phi = np.random.uniform(0, 2 * np.pi, N)
    theta = np.random.uniform(0, np.pi, N)  

    dx_local = np.sin(theta) * np.cos(phi)
    dy_local = np.sin(theta) * np.sin(phi)
    dz_local = np.cos(theta)
    
    # muon frame to detector frame 
    dx_global = -np.cos(alpha) * dx_local + np.sin(alpha) * dy_local
    dy_global = -np.sin(alpha) * dx_local - np.cos(alpha) * dy_local
    dz_global = dz_local

    mu_direction = np.column_stack((dx_global, dy_global, dz_global))

    return mu_position, mu_direction




