import numpy as np # type: ignore
import matplotlib.pyplot as plt

# ==========================================
# 1. CONSTANTS & GENERATION (Your existing code)
# ==========================================
D_det = 1170.0
H_det = 612.0
D_SPACING = 90.0  
N_DU = 115    
N_DOMS = 18
Z_SPACING = 36.0

def generate_du_positions():
    v1 = np.array([D_SPACING, 0.0])
    v2 = np.array([D_SPACING * np.cos(np.pi/3), D_SPACING * np.sin(np.pi/3)])

    positions = []
    for i in range(-6, 7):
        for j in range(-6, 7):
            pos = i * v1 + j * v2
            positions.append(pos)
            
    positions = np.array(positions)
    distances = np.linalg.norm(positions, axis=1)
    closest_indices = np.argsort(distances)[:N_DU]
    
    return positions[closest_indices]

def build_3d_detector(du_positions):
    dom_positions = []
    z_start = -H_det / 2.0  
    
    for du in du_positions:
        x = du[0]
        y = du[1]
        for i in range(N_DOMS):
            z = z_start + (i * Z_SPACING)
            dom_positions.append([x, y, z])
            
    return np.array(dom_positions)

# Generate the array
du_positions = generate_du_positions()
detector_3d = build_3d_detector(du_positions)

# ==========================================
# 2. 3D VISUALIZATION WITH MATPLOTLIB
# ==========================================
print(f"Plotting {len(detector_3d)} DOMs...")

# 1. Set up the figure and the 3D axis
fig = plt.figure(figsize=(10, 8))
ax = fig.add_subplot(111, projection='3d')

# 2. Extract X, Y, and Z columns from the detector_3d array
# The ':' means "give me every row", and the number is the column index
xs = detector_3d[:, 0]
ys = detector_3d[:, 1]
zs = detector_3d[:, 2]

# 3. Create the 3D scatter plot
# s=5 controls the dot size, alpha=0.6 makes them slightly transparent
ax.scatter(xs, ys, zs, s=5, c='teal', alpha=0.6, marker='o')

# 4. Format the axes
ax.set_title('KM3NeT Virtual Detector Grid\n(115 Detection Units, 2070 DOMs)', fontsize=14, fontweight='bold')
ax.set_xlabel('X Position (meters)', labelpad=10)
ax.set_ylabel('Y Position (meters)', labelpad=10)
ax.set_zlabel('Z Position (meters)', labelpad=10)

# Optional: Force the aspect ratio to be roughly equal so the cylinder isn't stretched
max_range = np.array([xs.max()-xs.min(), ys.max()-ys.min(), zs.max()-zs.min()]).max() / 2.0
mid_x = (xs.max()+xs.min()) * 0.5
mid_y = (ys.max()+ys.min()) * 0.5
mid_z = (zs.max()+zs.min()) * 0.5
ax.set_xlim(mid_x - max_range, mid_x + max_range)
ax.set_ylim(mid_y - max_range, mid_y + max_range)
ax.set_zlim(mid_z - max_range, mid_z + max_range)

# 5. Render the plot
plt.tight_layout()
plt.show()

