void generate_photon_direction(
    double mx, double my, double mz,
    double &px, double &py, double &pz
) {
    double phi = 2.0 * M_PI * ((double) rand() / RAND_MAX);

    // Build orthonormal basis
    double ux = -my;
    double uy = mx;
    double uz = 0.0;

    if (std::fabs(mx) < 1e-6 && std::fabs(my) < 1e-6) {
        ux = 1.0; uy = 0.0; uz = 0.0;
    }

    normalize(ux, uy, uz);

    double vx = my*uz - mz*uy;
    double vy = mz*ux - mx*uz;
    double vz = mx*uy - my*ux;

    // Cone direction
    px = std::cos(theta_c)*mx +
         std::sin(theta_c)*(std::cos(phi)*ux + std::sin(phi)*vx);

    py = std::cos(theta_c)*my +
         std::sin(theta_c)*(std::cos(phi)*uy + std::sin(phi)*vy);

    pz = std::cos(theta_c)*mz +
         std::sin(theta_c)*(std::cos(phi)*uz + std::sin(phi)*vz);
}
