DU   1: X =     0.00 m,  Y =     0.00 m
DU   2: X =    90.00 m,  Y =     0.00 m
DU   3: X =    45.00 m,  Y =   -77.94 m
DU   4: X =    45.00 m,  Y =    77.94 m
DU   5: X =   -45.00 m,  Y =    77.94 m
DU   6: X =   -90.00 m,  Y =     0.00 m
DU   7: X =   -45.00 m,  Y =   -77.94 m
DU   8: X =   135.00 m,  Y =   -77.94 m
DU   9: X =   135.00 m,  Y =    77.94 m
DU  10: X =    -0.00 m,  Y =  -155.88 m
DU  11: X =     0.00 m,  Y =   155.88 m
DU  12: X =  -135.00 m,  Y =   -77.94 m
DU  13: X =  -135.00 m,  Y =    77.94 m
DU  14: X =    90.00 m,  Y =   155.88 m
DU  15: X =   180.00 m,  Y =     0.00 m
DU  16: X =    90.00 m,  Y =  -155.88 m
DU  17: X =   -90.00 m,  Y =  -155.88 m
DU  18: X =  -180.00 m,  Y =     0.00 m
DU  19: X =   -90.00 m,  Y =   155.88 m
DU  20: X =    45.00 m,  Y =   233.83 m
DU  21: X =   225.00 m,  Y =    77.94 m
DU  22: X =    45.00 m,  Y =  -233.83 m
DU  23: X =   -45.00 m,  Y =   233.83 m
DU  24: X =  -180.00 m,  Y =   155.88 m
DU  25: X =   180.00 m,  Y =   155.88 m
DU  26: X =  -180.00 m,  Y =  -155.88 m
DU  27: X =  -225.00 m,  Y =   -77.94 m
DU  28: X =   -45.00 m,  Y =  -233.83 m
DU  29: X =   225.00 m,  Y =   -77.94 m
DU  30: X =   180.00 m,  Y =  -155.88 m
DU  31: X =  -225.00 m,  Y =    77.94 m
DU  32: X =  -135.00 m,  Y =  -233.83 m
DU  33: X =   270.00 m,  Y =     0.00 m
DU  34: X =   135.00 m,  Y =   233.83 m
DU  35: X =  -135.00 m,  Y =   233.83 m
DU  36: X =  -270.00 m,  Y =     0.00 m
DU  37: X =   135.00 m,  Y =  -233.83 m
DU  38: X =  -270.00 m,  Y =   155.88 m
DU  39: X =  -270.00 m,  Y =  -155.88 m
DU  40: X =     0.00 m,  Y =   311.77 m
DU  41: X =   270.00 m,  Y =   155.88 m
DU  42: X =    -0.00 m,  Y =  -311.77 m
DU  43: X =   270.00 m,  Y =  -155.88 m
DU  44: X =   -90.00 m,  Y =   311.77 m
DU  45: X =   315.00 m,  Y =   -77.94 m
DU  46: X =    90.00 m,  Y =   311.77 m
DU  47: X =   225.00 m,  Y =  -233.83 m
DU  48: X =   315.00 m,  Y =    77.94 m
DU  49: X =    90.00 m,  Y =  -311.77 m
DU  50: X =  -225.00 m,  Y =   233.83 m
DU  51: X =   -90.00 m,  Y =  -311.77 m
DU  52: X =  -315.00 m,  Y =    77.94 m
DU  53: X =  -315.00 m,  Y =   -77.94 m
DU  54: X =   225.00 m,  Y =   233.83 m
DU  55: X =  -225.00 m,  Y =  -233.83 m
DU  56: X =   180.00 m,  Y =  -311.77 m
DU  57: X =   360.00 m,  Y =     0.00 m
DU  58: X =  -180.00 m,  Y =  -311.77 m
DU  59: X =  -180.00 m,  Y =   311.77 m
DU  60: X =   180.00 m,  Y =   311.77 m
DU  61: X =  -360.00 m,  Y =     0.00 m
DU  62: X =    45.00 m,  Y =  -389.71 m
DU  63: X =   -45.00 m,  Y =  -389.71 m
DU  64: X =   360.00 m,  Y =   155.88 m
DU  65: X =   315.00 m,  Y =   233.83 m
DU  66: X =    45.00 m,  Y =   389.71 m
DU  67: X =  -360.00 m,  Y =  -155.88 m
DU  68: X =  -360.00 m,  Y =   155.88 m
DU  69: X =  -315.00 m,  Y =   233.83 m
DU  70: X =  -315.00 m,  Y =  -233.83 m
DU  71: X =   -45.00 m,  Y =   389.71 m
DU  72: X =   315.00 m,  Y =  -233.83 m
DU  73: X =   360.00 m,  Y =  -155.88 m
DU  74: X =   405.00 m,  Y =    77.94 m
DU  75: X =  -135.00 m,  Y =  -389.71 m
DU  76: X =   270.00 m,  Y =  -311.77 m
DU  77: X =  -135.00 m,  Y =   389.71 m
DU  78: X =  -405.00 m,  Y =   -77.94 m
DU  79: X =   270.00 m,  Y =   311.77 m
DU  80: X =  -270.00 m,  Y =   311.77 m
DU  81: X =   135.00 m,  Y =  -389.71 m
DU  82: X =  -405.00 m,  Y =    77.94 m
DU  83: X =  -270.00 m,  Y =  -311.77 m
DU  84: X =   405.00 m,  Y =   -77.94 m
DU  85: X =   135.00 m,  Y =   389.71 m
DU  86: X =   225.00 m,  Y =  -389.71 m
DU  87: X =  -225.00 m,  Y =   389.71 m
DU  88: X =   225.00 m,  Y =   389.71 m
DU  89: X =  -450.00 m,  Y =     0.00 m
DU  90: X =   450.00 m,  Y =     0.00 m
DU  91: X =  -225.00 m,  Y =  -389.71 m
DU  92: X =  -405.00 m,  Y =   233.83 m
DU  93: X =    -0.00 m,  Y =  -467.65 m
DU  94: X =   405.00 m,  Y =   233.83 m
DU  95: X =     0.00 m,  Y =   467.65 m
DU  96: X =  -405.00 m,  Y =  -233.83 m
DU  97: X =   405.00 m,  Y =  -233.83 m
DU  98: X =   450.00 m,  Y =  -155.88 m
DU  99: X =  -450.00 m,  Y =   155.88 m
DU 100: X =    90.00 m,  Y =   467.65 m
DU 101: X =  -360.00 m,  Y =   311.77 m
DU 102: X =   450.00 m,  Y =   155.88 m
DU 103: X =   360.00 m,  Y =  -311.77 m
DU 104: X =   -90.00 m,  Y =  -467.65 m
DU 105: X =  -450.00 m,  Y =  -155.88 m
DU 106: X =  -360.00 m,  Y =  -311.77 m
DU 107: X =   -90.00 m,  Y =   467.65 m
DU 108: X =    90.00 m,  Y =  -467.65 m
DU 109: X =   360.00 m,  Y =   311.77 m
DU 110: X =  -180.00 m,  Y =   467.65 m
DU 111: X =   180.00 m,  Y =  -467.65 m
DU 112: X =   315.00 m,  Y =  -389.71 m
DU 113: X =   495.00 m,  Y =   -77.94 m
DU 114: X =   495.00 m,  Y =    77.94 m
DU 115: X =  -495.00 m,  Y =    77.94 m